@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'
@import 'mixin'

.header
    padding: 30px 0
    &__inner
        align-items: center
        justify-content: space-between
    &__logo
        width: 160px
        height: 26px
        svg
            width: 100%
            height: 100%
    &__link
        align-items: center
        svg
            margin-right: 10px

.main
    &-slider
        min-height: 475px
    &-items
        margin: 0 -5px
    &-item
        width: 100%
        min-height: 404px
        filter: drop-shadow(6px 26px 32px rgba(252, 229, 200, 0.6))
        border-radius: 20px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        margin: 0 5px
    &-slider__text
        max-width: 926px
        width: 100%
        margin: -71px auto 0
        padding: 34px 71px
        text-align: center
        font-size: 18px
        line-height: 25px
    &-slide-btn
        position: absolute
        top: 44%
        background-color: transparent
        padding: 0
        border-radius: 50%
        &:active
            transform: translateY(3px)
        svg circle
            transition: all .3s
        svg path
            transition: all .3s
        &:hover
            filter: drop-shadow(6px 14px 30px rgba(236, 90, 51, 0.3))
            circle
                fill: $primary
            path
                stroke: #F8EDDF
    &-slide-btn.slick-prev
        z-index: 1
        left: 30px
    &-slide-btn.slick-next
        right: 30px

.tour

    &-items
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 24px
        grid-row-gap: 24px

.tour-item
    padding: 40px 30px
    &:last-child
        background-image: url(../images/tour-card-bg.svg)
        grid-column-start: 1
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 4
        background-size: cover
        background-repeat: no-repeat
        background-position: center bottom
        min-height: 230px
    &:last-child .tour-item__heading
        margin-bottom: 13px
    &__icon
        margin: 0 auto 40px

    &__text
        margin-bottom: 30px
    &__subtitle
        margin-bottom: 8px
    &__content
        width: 268px

//entertainment
.entertainment-item
    width: 50%
    padding: 35px 40px
    display: flex
    align-items: center
    &:not(:last-child)
        margin-right: 24px

    &__icon
        margin: 0 40px 0 0
    &__content
        max-width: 229px
        width: 100%

.comfort-item
    padding: 40px 17px 26px 20px
    width: 25%
    min-height: 354px
    &:not(:last-child)
        margin-right: 24px
    &__icon
        margin-bottom: 40px

.contacts-item
    padding: 39px 37px
    width: 33%
    display: flex
    align-items: center
    &:hover
        transform: translateY(-5px)
    &__icon
        margin-right: 16px
    &__subtitle
        font-size: 14px
        line-height: 20px
    &__heading
        margin-bottom: 0

.footer
    padding-bottom: 40px
    &__inner
        align-items: center
        justify-content: space-between
    a:hover
        color: #000

.popup
    background: #FDFCF6
    border-radius: 20px
    max-width: 546px
    width: 100%

.order
    padding: 60px 71px
    &__inner
        display: flex
        flex-direction: column

    &__heading
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        max-width: 380px
        width: 100%

.form
    &-btn
        margin-top: 24px
        width: 100%
        padding: 24px 30px

    &-privacy
        margin-top: 30px

@import media
